# gearman-workers.conf

# Workers need to talk to the DB.
start on started mysql
stop on stopping mysql

pre-start script
	[ -r /etc/default/gearman-defaults.sh ] && . /etc/default/gearman-defaults.sh
        logger -t "$UPSTART_JOB" "Starting workers."
	i=0 
        while [ $i -lt ${CPU_COUNT:-1} ]; do
		start gearman-worker id=$i
		i=$(($i + 1))
        done
end script

post-start script
        logger -t "$UPSTART_JOB" "Started workers."
end script

pre-stop script
        logger -t "$UPSTART_JOB" "Stopping workers."
end script

post-stop script
        logger -t "$UPSTART_JOB" "Stopped workers."
end script
