#gearman-worker.conf
#started by "gearman-workers" job
instance $id

setuid www-data
respawn
stop on stopping gearman-workers
nice 10

pre-start script
	logger -t "$UPSTART_JOB" "Starting worker $id."
end script

post-start script
	logger -t "$UPSTART_JOB" "Started worker $id."
end script

pre-stop script
	logger -t "$UPSTART_JOB" "Stopping worker $id."
end script

post-stop script
	logger -t "$UPSTART_JOB" "Stopped worker $id."
end script

exec /opt/gearman-init/gearman-worker.sh
