#gearman-custom-worker.conf
#started by "gearman-custom-workers" job

respawn
respawn limit 3 10
start after gearman-job-server
stop before gearman-job-server
nice 10

pre-start script
	logger -t "$UPSTART_JOB" "Starting custom worker."
end script

post-start script
	logger -t "$UPSTART_JOB" "Started custom worker."
end script

pre-stop script
	logger -t "$UPSTART_JOB" "Stopping custom worker."
end script

post-stop script
	logger -t "$UPSTART_JOB" "Stopped custom worker."
end script

script
    . /opt/gearman-init/gearman-defaults.sh

    # XXX: CentOS 6.5 uses Upstart 0.6.5 (does not support "setuid" keyword,
    # introduced in 1.4), and does not have "start-stop-daemon" natively, so we
    # have to resort to su shenanigans to change the user.
    exec /bin/su --login --preserve-environment --shell /bin/sh --command "exec /opt/gearman-init/gearman-custom-worker.sh" $GEARMAN_USER
end script
