#gearman-worker.conf
#started by "gearman-workers" job
instance $id

respawn
respawn limit 3 10
stop on stopping gearman-workers
nice 10

pre-start script
	logger -t "$UPSTART_JOB" "Starting worker $id."
end script

post-start script
	logger -t "$UPSTART_JOB" "Started worker $id."
end script

pre-stop script
	logger -t "$UPSTART_JOB" "Stopping worker $id."
end script

post-stop script
	logger -t "$UPSTART_JOB" "Stopped worker $id."
end script

script
    . /opt/gearman-init/gearman-defaults.sh

    # XXX: CentOS 6.5 uses Upstart 0.6.5 (does not support "setuid" keyword,
    # introduced in 1.4), and does not have "start-stop-daemon" natively, so we
    # have to resort to su shenanigans to change the user.
    exec /bin/su --login --preserve-environment --shell /bin/sh --command "exec /opt/gearman-init/gearman-worker.sh" $GEARMAN_USER
end script
